{
  "name": "tesoreria-feature-tipos-forma-pago",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tesoreria/feature-tipos-forma-pago/src",
  "prefix": "erp",
  "projectType": "library",
  "tags": [
    "scope:tesoreria",
    "type:feature"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
