{
  "name": "basic-feature-tipos-direccion",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/basic/feature-tipos-direccion/src",
  "prefix": "erp",
  "projectType": "library",
  "tags": ["scope:basic", "type:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
