{
  "name": "tesoreria-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tesoreria/data-access/src",
  "prefix": "erp",
  "projectType": "library",
  "tags": [
    "scope:tesoreria",
    "type:data-access"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
