{
  "name": "catalogo-feature-marcas",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/catalogo/feature-marcas/src",
  "prefix": "erp",
  "projectType": "library",
  "tags": [
    "scope:catalogo",
    "type:feature"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
